
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/VNG-Realisatie/referentie-common-ground/Oplossing%20Online%20Aanvragen/Betrokkenen%20in%20de%20productaanvraag/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Betrokkenen - VNG Referentie Common Ground</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inleiding" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VNG Referentie Common Ground" class="md-header__button md-logo" aria-label="VNG Referentie Common Ground" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VNG Referentie Common Ground
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Betrokkenen
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VNG Referentie Common Ground" class="md-nav__button md-logo" aria-label="VNG Referentie Common Ground" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    VNG Referentie Common Ground
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Oplossing Online Aanvragen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oplossing Online Aanvragen" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Oplossing Online Aanvragen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Productaanvraag/" class="md-nav__link">
        Productaanvraag
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Betrokkenen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Betrokkenen
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    Use cases
  </a>
  
    <nav class="md-nav" aria-label="Use cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-burger-zelf" class="md-nav__link">
    De burger zelf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-burger-samen-met-iemand-anders" class="md-nav__link">
    De burger samen met iemand anders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#het-bedrijf" class="md-nav__link">
    Het bedrijf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-vestiging" class="md-nav__link">
    De vestiging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-medewerker" class="md-nav__link">
    De medewerker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-vrijwillig-gemachtigde" class="md-nav__link">
    Een vrijwillig gemachtigde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-vrijwillig-gemachtigde-intermediair" class="md-nav__link">
    Een vrijwillig gemachtigde intermediair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-wettelijk-vertegenwoordiger" class="md-nav__link">
    Een wettelijk vertegenwoordiger
  </a>
  
    <nav class="md-nav" aria-label="Een wettelijk vertegenwoordiger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variant-professioneel-bewindvoerder-curator-of-mentor" class="md-nav__link">
    Variant: professioneel bewindvoerder, curator of mentor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-particulier-bewindvoerder-curator-of-mentor" class="md-nav__link">
    Variant: particulier bewindvoerder, curator of mentor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-europese-burger-met-eidas" class="md-nav__link">
    Een Europese burger met eIDAS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#betrokkenetype" class="md-nav__link">
    betrokkeneType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roltypeomschrijving" class="md-nav__link">
    roltypeOmschrijving
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicatievertegenwoordiging" class="md-nav__link">
    indicatieVertegenwoordiging*
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Vragen%20en%20antwoorden/" class="md-nav__link">
        Vragen en antwoorden
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    Use cases
  </a>
  
    <nav class="md-nav" aria-label="Use cases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#de-burger-zelf" class="md-nav__link">
    De burger zelf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-burger-samen-met-iemand-anders" class="md-nav__link">
    De burger samen met iemand anders
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#het-bedrijf" class="md-nav__link">
    Het bedrijf
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-vestiging" class="md-nav__link">
    De vestiging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#de-medewerker" class="md-nav__link">
    De medewerker
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-vrijwillig-gemachtigde" class="md-nav__link">
    Een vrijwillig gemachtigde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-vrijwillig-gemachtigde-intermediair" class="md-nav__link">
    Een vrijwillig gemachtigde intermediair
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-wettelijk-vertegenwoordiger" class="md-nav__link">
    Een wettelijk vertegenwoordiger
  </a>
  
    <nav class="md-nav" aria-label="Een wettelijk vertegenwoordiger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variant-professioneel-bewindvoerder-curator-of-mentor" class="md-nav__link">
    Variant: professioneel bewindvoerder, curator of mentor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variant-particulier-bewindvoerder-curator-of-mentor" class="md-nav__link">
    Variant: particulier bewindvoerder, curator of mentor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#een-europese-burger-met-eidas" class="md-nav__link">
    Een Europese burger met eIDAS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#betrokkenetype" class="md-nav__link">
    betrokkeneType
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roltypeomschrijving" class="md-nav__link">
    roltypeOmschrijving
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indicatievertegenwoordiging" class="md-nav__link">
    indicatieVertegenwoordiging*
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="inleiding">Inleiding</h1>
<p>Open Formulieren wordt in rap tempo uitgebreid met authenticatie-opties met nieuwe mogelijkheden. Denk hierbij aan;</p>
<ul>
<li>Niets (anoniem)</li>
<li>De burger zelf</li>
<li>De burger samen met iemand anders</li>
<li>Het bedrijf</li>
<li>De vestiging van het bedrijf</li>
<li>De medewerker</li>
<li>Een DigiD-gemachtigde (vrijwillig)</li>
<li>Een eHerkenning-gemachtigde (onvrijwillig)</li>
<li>Een Europese burger met eIDAS</li>
</ul>
<h2 id="use-cases">Use cases</h2>
<h3 id="de-burger-zelf">De burger zelf</h3>
<p>“Ik vraag namens mezelf aan en authenticeer met DigiD”</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Ik”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td>inpBsn : 088327577</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="de-burger-samen-met-iemand-anders">De burger samen met iemand anders</h3>
<p>“Ik vraag aan namens mezelf en mijn vrouw en authenticeer twee keer met DigiD”</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Ik”</th>
<th>Actor 2 “Mijn vrouw”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>natuurlijk_persoon</td>
<td>natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td>inpBsn : 088327577</td>
<td>inpBsn : 014810463</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
<td>mede-initiator</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="het-bedrijf">Het bedrijf</h3>
<p>“Ik vraag aan namens mijn bedrijf met eHerkenning” </p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Mijn bedrijf”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>niet_natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td>innNnpId : 71169148</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="de-vestiging">De vestiging</h3>
<p>“Ik vraag aan namens mijn bedrijf met vestiging Arnhem”</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Mijn bedrijf”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>vestiging</td>
</tr>
<tr>
<td>id</td>
<td>vestigingsNummer : 000039377466</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="de-medewerker">De medewerker</h3>
<p>“De medewerker helpt mij aan de balie met het aanvragen”</p>
<p>“De medewerker helpt mij telefonisch met aanvragen”</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Ik”</th>
<th>Actor 2 “Medewerker”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>natuurlijk_persoon</td>
<td>Medewerker</td>
</tr>
<tr>
<td>id</td>
<td>inpBsn : 088327577</td>
<td>928242</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
<td>Klantcontacter</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<aside>
💡 Een medewerker die een klant aan de balie of telefonisch helpt wordt niet vastgelegd in de productaanvraag.

</aside>

<h3 id="een-vrijwillig-gemachtigde">Een vrijwillig gemachtigde</h3>
<p>“Mijn vader heeft mij gemachtigd om namens hem aan te vragen”</p>
<p>Dit is in principe een burger. Als die wil handelen voor de machtiginggever, dan heeft de gemachtigde een inlogmiddel nodig dat zijn BSN (van de gemachtigde) kan afgeven. Vandaar dat DigiD nodig is. Mogelijk komen daar andere inlogmiddelen bij die ook het BSN kunnen vrijgeven.</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Ik”</th>
<th>Actor 2 “Mijn vader”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>natuurlijk_persoon</td>
<td>natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td>inpBsn : 088327577</td>
<td>inpBsn : 444171320</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
<td>belanghebbende</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>(vrijwillig)gemachtigde</td>
<td>machtiginggever</td>
</tr>
</tbody>
</table>
<h3 id="een-vrijwillig-gemachtigde-intermediair">Een vrijwillig gemachtigde intermediair</h3>
<p>“Ik machtig als onderneming mijn intermediair”</p>
<p>Ook wel ketenmachtiging. eHerkenning specifiek.</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Mijn intermediair ”</th>
<th>Actor 2 “Mijn onderneming”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>niet_natuurlijk_persoon</td>
<td>niet_natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td>innNnpId : 60185775</td>
<td>innNnpId : 088327577</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
<td>belanghebbende</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>(vrijwillig)gemachtigde</td>
<td>machtiginggever</td>
</tr>
</tbody>
</table>
<h3 id="een-wettelijk-vertegenwoordiger">Een wettelijk vertegenwoordiger</h3>
<h4 id="variant-professioneel-bewindvoerder-curator-of-mentor">Variant: professioneel bewindvoerder, curator of mentor</h4>
<p>“Mijn bewindvoerder is door de rechtbank aangewezen om namens mij aan te vragen”</p>
<p>Dit is nu nog alleen een professioneel bewindvoerder die werkt bij een niet-natuurlijk persoon (bewindvoeringskantoor) waaraan door de rechtbank de beschikking is gekoppeld.</p>
<ul>
<li>Van die niet-natuurlijk persoon is een KVK-nummer nodig. Vandaar dat moet worden ingelogd met eHerkenning</li>
<li>Daarnaast speelt dat de professioneel bewindvoerder zelf door zijn bewindvoeringskantoor gemachtigd moet zijn binnen eHerkenning om überhaupt voor zijn kantoor cliënten te mogen vertegenwoordigen.</li>
<li>Vandaar dat die desbetreffende persoon door zijn kantoor binnen eHerkenning moet zijn gemachtigd op de dienst “Aanvragen en regelen producten en diensten als Bewindvoerder” met minimaal eH3 bij de desbetreffende gemeente. Daarmee kan hij door eH heen komen als gemachtigde medewerker en daarna handelen in de rol bewindvoerder als het betreffende kantoor bewindvoerder is van de vertegenwoordigde.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Mijn professioneel bewindvoerdersbedrijf”</th>
<th>Actor 2 “Ik”</th>
<th>Actor 3 “Mijn acting bewindvoerder”</th>
<th>Actor 4 (optioneel) “De beperking van mijn bedrijf tot een vestiging”</th>
<th>Actor 5: (optioneel: ketenmachtiging) “Een ander bedrijf dat gemachtigd is door de curator om namens zijn bedrijf te handelen”</th>
<th>Actor 6: Acting person</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>niet_natuurlijk_persoon</td>
<td>natuurlijk_persoon</td>
<td>natuurlijk_persoon</td>
<td>vestiging</td>
<td></td>
<td></td>
</tr>
<tr>
<td>id</td>
<td>innNnpId : 60185775</td>
<td>inpBsn : 088327577</td>
<td>inpBsn : 088327577</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
<td>belanghebbende</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>bewindvoerder</td>
<td>null</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="variant-particulier-bewindvoerder-curator-of-mentor">Variant: particulier bewindvoerder, curator of mentor</h4>
<p>Op korte termijn (Q2 2023) komen hier ook particulier bewindvoerders bij, waarbij de rechtbank de beschikking heeft gekoppeld aan de BSN van de vertegenwoordiger.</p>
<ul>
<li>Van die natuurlijke persoon vertegenwoordiger is weer een BSN nodig. Vandaar dat particulier bewindvoerders moeten inloggen met DigiD. Je spreekt dan helemaal niet meer van een eHerkenning-gemachtigde</li>
<li>Particulier bewindvoerders hoeven niets speciaals te regelen binnen eHerkenning (omdat zij geen toestemming nodig hebben van een kantoor en überhaupt niet inloggen met eHerkenning)</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Mijn particulier bewindvoerder”</th>
<th>Actor 2 “Ik”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>natuurlijk_persoon</td>
<td>natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td>inpBsn : 088312577</td>
<td>inpBsn : 088327577</td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
<td>belanghebbende</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>bewindvoerder</td>
<td>null</td>
</tr>
</tbody>
</table>
<h3 id="een-europese-burger-met-eidas">Een Europese burger met eIDAS</h3>
<p>“Ik vraag via eIDAS met mijn Duitse account aan”</p>
<table>
<thead>
<tr>
<th></th>
<th>Actor 1 “Ik”</th>
</tr>
</thead>
<tbody>
<tr>
<td>betrokkeneType</td>
<td>natuurlijk_persoon</td>
</tr>
<tr>
<td>id</td>
<td></td>
</tr>
<tr>
<td>roltypeOmschrijving</td>
<td>initiator</td>
</tr>
<tr>
<td>indicatieVertegenwoordiging</td>
<td>null</td>
</tr>
</tbody>
</table>
<h2 id="metadata">Metadata</h2>
<h3 id="betrokkenetype">betrokkeneType</h3>
<ul>
<li>natuurlijk_persoon,</li>
<li>vestiging,</li>
<li>niet_natuurlijk_persoon,</li>
<li>medewerker,</li>
<li>organisatorische eenheid</li>
</ul>
<h3 id="id">id</h3>
<ul>
<li>inpBsn,</li>
<li>innNnpId,</li>
<li>vestigingsNummer,</li>
<li>organisatorischeEenheidIdentificatie,</li>
<li>medewerkerIdentificatie</li>
<li>eIDAS?</li>
</ul>
<h3 id="roltypeomschrijving">roltypeOmschrijving</h3>
<ul>
<li>adviseur,</li>
<li>behandelaar,</li>
<li>belanghebbende,</li>
<li>beslisser,</li>
<li>initiator,</li>
<li>klantcontacter,</li>
<li>zaakcoordinator,</li>
<li>mede_initiator</li>
</ul>
<h3 id="indicatievertegenwoordiging">indicatieVertegenwoordiging*</h3>
<ul>
<li>(vrijwillig)gemachtigde,</li>
<li>machtiginggever,</li>
<li>bewindvoerder,</li>
<li>curator,</li>
<li>mentor,</li>
<li>gezaghebbende,</li>
<li><em>null</em></li>
</ul>
<p>*Het is belangrijk onderscheid te maken in deze rollen omdat een curator of mentor andere rechten heeft dan een bewindvoerder. Bij vrijwillige machtiging liggen de rechten vast in de machtiging zelf, bij bewindvoering kan de gemeente dit zelf bepalen obv bijv de UPL lijst met diensten per rol.</p>
<p><strong>Vraag en antwoord</strong></p>
<p>Als procesbouwer wil ik consequent op dezelfde positie bij de ZRC klant kunnen ophalen, zodat ik de correspondentie naar de juiste betrokkene kan sturen. Ik zie dat deze post ontvanger soms de <strong><em>initiator</em></strong> is, en soms de <strong><em>*</em></strong><strong><em>*</em></strong>belanghebbende<strong><em>*</em></strong><strong><em>*</em></strong>. Kunnen we een manier bedenken om hier een uniform attribuut van te maken?</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Productaanvraag/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Productaanvraag" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Productaanvraag
            </div>
          </div>
        </a>
      
      
        
        <a href="../Vragen%20en%20antwoorden/" class="md-footer__link md-footer__link--next" aria-label="Next: Vragen en antwoorden" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Vragen en antwoorden
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.hightlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>