
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/VNG-Realisatie/referentie-common-ground/Oplossing%20Online%20Aanvragen/Vragen%20en%20antwoorden/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Vragen en antwoorden - VNG Referentie Common Ground</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Nunito sans";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vragen-en-antwoorden" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="VNG Referentie Common Ground" class="md-header__button md-logo" aria-label="VNG Referentie Common Ground" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            VNG Referentie Common Ground
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vragen en antwoorden
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="VNG Referentie Common Ground" class="md-nav__button md-logo" aria-label="VNG Referentie Common Ground" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    VNG Referentie Common Ground
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Oplossing Online Aanvragen
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oplossing Online Aanvragen" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Oplossing Online Aanvragen
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Productaanvraag/" class="md-nav__link">
        Productaanvraag
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Betrokkenen%20in%20de%20productaanvraag/" class="md-nav__link">
        Betrokkenen
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Vragen en antwoorden
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Vragen en antwoorden
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omtrent-machtiging-bewindvoering-curatele-en-mentorschap" class="md-nav__link">
    Omtrent machtiging, bewindvoering, curatele en mentorschap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juridische-kaders" class="md-nav__link">
    Juridische kaders
  </a>
  
    <nav class="md-nav" aria-label="Juridische kaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrijwillige-machtiging" class="md-nav__link">
    Vrijwillige machtiging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bewind" class="md-nav__link">
    Bewind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curatele" class="md-nav__link">
    Curatele
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mentorschap" class="md-nav__link">
    Mentorschap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vraag-antwoord" class="md-nav__link">
    Vraag antwoord
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toelichting-op-vragen" class="md-nav__link">
    Toelichting op vragen
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#omtrent-machtiging-bewindvoering-curatele-en-mentorschap" class="md-nav__link">
    Omtrent machtiging, bewindvoering, curatele en mentorschap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#juridische-kaders" class="md-nav__link">
    Juridische kaders
  </a>
  
    <nav class="md-nav" aria-label="Juridische kaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrijwillige-machtiging" class="md-nav__link">
    Vrijwillige machtiging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bewind" class="md-nav__link">
    Bewind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curatele" class="md-nav__link">
    Curatele
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mentorschap" class="md-nav__link">
    Mentorschap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vraag-antwoord" class="md-nav__link">
    Vraag antwoord
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#toelichting-op-vragen" class="md-nav__link">
    Toelichting op vragen
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="vragen-en-antwoorden">Vragen en antwoorden</h1>
<h2 id="omtrent-machtiging-bewindvoering-curatele-en-mentorschap">Omtrent machtiging, bewindvoering, curatele en mentorschap</h2>
<h2 id="juridische-kaders">Juridische kaders</h2>
<p>Door Martin Groeneveld:</p>
<p>(uitzoekwerk door Logius jurist programma Vertegenwoordigen).</p>
<p>De wet regelt inderdaad wanneer een bewind of vrijwillige machtiging komt te vervallen. Dit wordt geregeld in Boek 1 van het Burgerlijk Wetboek (BW) wat betreft bewind, curatele en mentorschap. Boek 3 BW regelt volmachten. Het wettelijk kader is als volgt:</p>
<h3 id="vrijwillige-machtiging">Vrijwillige machtiging</h3>
<p><em>Artikel 3:72 BW</em></p>
<p>Een volmacht eindigt:</p>
<ol>
<li>door de dood, de ondercuratelestelling, het faillissement of het geraken in de schuldsanering van de volmachtgever;</li>
<li>door de dood, de ondercuratelestelling, het faillissement of het geraken in de schuldsanering van de gevolmachtigde;</li>
<li>door herroeping door de volmachtgever;</li>
<li>door opzegging door de gevolmachtigde.</li>
</ol>
<p>Deze opsomming is niet limitatief. Dat houdt in dat er ook meer manieren kunnen zijn om een volmacht te laten eindigen.</p>
<p>Een volmacht kan bijvoorbeeld ook eindigen door het intreden van een ontbindende termijn of voorwaarde, of door het voltooid zijn van de rechtshandeling(en) waartoe zij strekt.</p>
<p>Het feit dat de volmachtverlening een eenzijdige rechtshandeling van de volmachtgever is en niet een rechtshandeling van de gevolmachtigde, staat er niet aan in de weg dat de gevolmachtigde zijn volmacht kan opzeggen. De opzeggingsmogelijkheid kan niet worden uitgesloten.</p>
<h3 id="bewind">Bewind</h3>
<p><em>Artikel 1:448 lid 1 BW</em></p>
<p>De taak van de bewindvoerder eindigt:</p>
<ol>
<li>bij het einde van het bewind;</li>
<li>door tijdsverloop, indien hij voor een bepaalde tijd was benoemd;</li>
<li>door zijn dood, het ten aanzien van hem van toepassing verklaren van de schuldsaneringsregeling natuurlijke personen, zijn faillietverklaring of zijn ondercuratelestelling;</li>
<li>door de instelling van een bewind als bedoeld in deze titel over één of meer van zijn goederen;</li>
<li>door ontslag dat hem door de kantonrechter met ingang van een door deze bepaalde dag wordt verleend.</li>
</ol>
<p>n.b. Ondanks het einde van zijn taak (bijv. bij het overlijden van de onder bewind gestelde) kan het zijn dat de bewindvoerder echter nog wel bepaalde verplichtingen behoudt. Een bewindvoerder blijft verplicht al datgene te doen, wat niet zonder nadeel voor de rechthebbende kan worden uitgesteld, totdat degene die na hem tot het beheer van de goederen bevoegd is, dit heeft aanvaard (1:448 lid 3 BW). De verplichting loopt door totdat diegene die na hem tot het beheer van de goederen bevoegd is, de nieuwe bewindvoerder, curator of de vertegenwoordigde zelf, dit heeft aanvaard.</p>
<p>Sub a, het einde van het bewind, staat nader omschreven in het volgende:</p>
<p><em>Artikel 1:449 BW</em></p>
<ul>
<li>Het bewind eindigt door het verstrijken van de tijdsduur waarvoor het is ingesteld en door de dood of ondercuratelestelling van de rechthebbende.</li>
<li>De kantonrechter kan, indien de noodzaak daartoe niet meer bestaat of voortzetting van het bewind niet zinvol is gebleken, het bewind opheffen. Dit doet de rechter op verzoek van de bewindvoerder of van degene die gerechtigd is onderbewindstelling te verzoeken, dan wel ambtshalve (dus zonder verzoek, als de rechter het zelf juist acht).</li>
<li>Ook kan de bewindvoerder – of degenen die gerechtigd is bewind te verzoeken - verzoeken om verlenging van een bewind die voor bepaalde tijdsduur is ingesteld. De kantonrechter neemt binnen 2 maanden een beslissing over zo’n verzoek.</li>
</ul>
<h3 id="curatele">Curatele</h3>
<p><em>Artikel 1:389 BW</em></p>
<p>De curatele eindigt:</p>
<ol>
<li>door het verstrijken van de tijdsduur waarvoor zij is ingesteld,</li>
<li>door de dood van de betrokken persoon, of</li>
<li>wanneer bij een rechterlijke uitspraak ter vervanging van curatele een bewind of een mentorschap is ingesteld.</li>
<li>Daarnaast kan de kantonrechter de curatele opheffen, dit kan de rechter op eigen initiatief (ambtshalve) doen, maar ook op verzoek van de curator of degene die gerechtigd is de curatele te verzoeken (ex art 1:379 BW). De rechter kan dit doen indien de noodzaak tot de curatele niet meer bestaat of voortzetting van de curatele niet zinvol is gebleken.</li>
<li>Ook kan de curator – of degenen die gerechtigd is de curatele te verzoeken - verzoeken om verlenging van een curatele die voor bepaalde tijdsduur is ingesteld. De kantonrechter neemt binnen 2 maanden een beslissing over zo’n verzoek.</li>
</ol>
<h3 id="mentorschap">Mentorschap</h3>
<p><em>Artikel 1:461 lid 1 BW</em></p>
<p>De taak van de mentor eindigt:</p>
<ol>
<li>bij het einde van het mentorschap;</li>
<li>door tijdsverloop, indien hij voor een bepaalde tijd was benoemd;</li>
<li>door zijn dood;</li>
<li>door zijn ondercuratelestelling of door instelling van een mentorschap te zijnen behoeve;</li>
<li>door ontslag dat hem door de kantonrechter met ingang van een door deze bepaalde dag wordt verleend.</li>
</ol>
<p>Doorhaling inschrijving openbaar register</p>
<p>Mogelijk ook nog relevant is <em>artikel 1:391 BW</em></p>
<p>Lid 4: Het einde van de curatele en het bewind door het verstrijken van de tijdsduur waarvoor de maatregel is ingesteld, leidt tot doorhaling van de inschrijving in het openbaar register op de dag na het verstrijken van de tijdsduur. Een beschikking tot opheffing van de curatele of het bewind leidt tot doorhaling van de inschrijving in het openbaar register op het tijdstip waarop de beschikking in kracht van gewijsde is gegaan. Het overlijden van de onder curatele gestelde of de rechthebbende leidt tot doorhaling van de inschrijving in het openbaar register, nadat de griffie van de rechtbank het bericht van het overlijden heeft ontvangen.</p>
<p>Dus einde curatele en bewind zou moeten leiden tot doorhaling in het register.</p>
<h2 id="vraag-antwoord">Vraag antwoord</h2>
<ul>
<li>
<p>JV: Zit er een einddatum aan een machtiging ? Deze datum heb ik nog niet zien terugkomen in de huidige testvoorzieningen.</p>
<p>IH: voor dit antwoord, maar ook voor de overige vragen is het van belang onderscheid te maken tussen een vrijwillige machtiging en wettelijke vertegenwoordiging. De eerste wordt geregistreerd adhv een actie van zowel de machtiginggever als de gemachtigde in DigiD Machtigen. En deze voorziening wordt bevraagd door de gemeente om te controleren of de machtigingsrelatie tussen die beide bestaat. Bij de registratie moet in DigiD Machtigen een geldigheidsperiode worden vastgelegd bij de machtiging. De dienstverlener, dus in dit geval de gemeente Den Haag, bepaalt welke periode(n) gekozen kunnen worden bij het vastleggen (bijvoorbeeld eenmalig, voor een jaar en voor onbepaalde tijd of een bepaalde periode zoals 1 jaar en daarbinnen kan een persoon nog zelf verder beperken). In het antwoord van DigiD Machtigen richting de gemeente over de vraag of een bepaalde machtigingsrelatie tussen personen voor een bepaalde dienst bij de gemeente bestaat geeft Logius ook terug: Datum aanvang geldigheid machtiging en Datum einde geldigheid machtiging (deze laatste is optioneel en alleen als bij de registratie daarover dus iets vastgelegd is/ kan worden).</p>
<p>De tweede, wettelijke vertegenwoordiging, is de controle op een registratie bij de Rechtspraak (of voor ouderlijk gezag de BRP). Deze registratie wordt gevuld door de rechtbanken na uitspraak van de rechter. In de registratie is wel de duur van de vertegenwoordiging vastgelegd als die door de rechter is uitgesproken. Dat hoeft niet, het kan ook voor onbepaalde tijd zijn. Of er een bewindvoeringsrelatie bestaat, wordt door de gemeente gecontroleerd met een koppeling op de BVD. Dus een andere voorziening dan DigiD Machtigen. De BVD raadpleegt de registratie van de Rechtspraak. In de koppeling met de BVD ontvang je volgens mij wel de aanvangsdatum van de maatregel (dus bewindvoering, maar dat kan in de toekomst ook zijn curatele of mentorschap), maar voor zover ik weet niet de einddatum van de vertegenwoordiging (als die er zou zijn). Dat komt omdat de voorziening antwoord geeft op de vraag of er op het moment van raadplegen een bewindvoeringsrelatie bestaat.</p>
</li>
<li>
<p>JV: Kan de machtiging na de einddatum van de machtiging nog geselecteerd worden in de BVD (kan ik een 'oude' machtiging selecteren in de BVD ?</p>
<p>IH: Met de BVD controleer je dus alleen wettelijke vertegenwoordigingsrelaties, zoals bewindvoering. Met de BVD controleer je alleen de actuele status van een relatie tussen een bewindvoerder en een onder bewind gestelde. Geen historie. Je selecteert ook geen ‘machtiging’, je laat een relatie tussen een KvK nr en een BSN (of tussen 2 BSN’s) bevestigen of ontkennen op het moment van het stellen van de vraag. Naar mijn weten werkt dit ook zo voor DigiD Machtigen. Met het verschil dat het volgens mij bij DigiD Machtigen ook mogelijk is om een lijst met machtigingen voor een bepaalde persoon op te vragen die op een bepaald moment gelden.</p>
</li>
<li>
<p>JV: Mag ik als ik die machtiging heb kunnen kiezen nog de zaken zien die aangevraagd zijn met die machtiging ?</p>
<p>IH: De voorzieningen voorzien dus niet in de mogelijkheid een machtiging te kiezen, dus een ‘oude’ machtiging te selecteren. Er wordt een controle uitgevoerd op een bestaande machtigings- of vertegenwoordigingsrelatie op het moment van de aanvraag, dus op het moment dat de persoon aan de knoppen zit.</p>
</li>
<li>
<p>JV: Wat gebeurt er aan het einde van de termijn van een bewindvoerder ? Moet ik vastleggen welke bewindvoerder welke aanvraag heeft gedaan ?</p>
<p>IH: Volgens mij geldt in alle gevallen dat bij een aanvraag wordt vastgelegd wie de aanvraag heeft gedaan, oa ihkv de AVG. Als een bewindvoerder dat heeft gedaan, dan moet bij de aanvraag zijn vastgelegd dat de bewindvoerder de aanvraag heeft gedaan namens een persoon. Bij elke aanvraag doe je de controle op een bewindvoeringsrelatie via de BVD. De uitkomst daarvan leg je vast.</p>
</li>
<li>
<p>JV: Heeft zijn opvolger evenveel rechten ? Moet er dan iets in lopende zaken aangepast worden (anders gaat de communicatie naar de vorige bewindvoerder). Mag een bewindvoerder ook de aanvragen zien die door zijn voorganger zijn gedaan ?</p>
<p>IH: Het fijne hiervan weet ik niet. Dit zijn zaken die in de huidige (fysieke/papieren) processen ook al bestaan en zijn denk ik het beste even na te gaan bij de vakafdeling(en). Op het moment dat er een nieuwe bewindvoerder is aangesteld, dan is dat een nieuwe uitspraak van de rechter dat weer geregistreerd wordt in het register bij de Rechtspraak. Vanaf dat moment levert een controle bij een aanvraagproces via de BVD op dat de oude bewindvoerder niet meer kan inloggen en de nieuwe bewindvoerder wel namens die burger. De BVD wordt gebruikt door de bewindvoerder en niet door de gemeente. Als de gemeente gedurende de afhandeling van een aanvraag wil controleren of een bewindvoerder nog wel de bewindvoerder is, dan zal de gemeente zelf moeten controleren, bijvoorbeeld via het openbaar register. Ik weet niet wat daarover op dit moment in de afhandelprocessen is afgesproken. Ben wel benieuwd overigens! Kan best zijn dat dan in lopende zaken moet worden aangepast dat correspondentie naar een andere bewindvoerder moet.</p>
</li>
</ul>
<h2 id="toelichting-op-vragen">Toelichting op vragen</h2>
<p>Door Martin Groeneveld:</p>
<p>Volgens mij zijn Indra’s antwoorden correct, met de volgende aanvullingen:</p>
<ul>
<li>Anoigo zoekt nog na voor de zekerheid of van een vrijwillige machtiging de start- en einddatum meekomen in het antwoord dat vanuit CombiConnect terugkomt. Als een einddatum is verlopen of de machtiging is ingetrokken, dan is de vrijwillige machtiging in CombiConnect niet meer te selecteren door de gemachtigde. Verder is de einddatum niet relevant, omdat het er om gaat of de machtiging op dit moment – tijdens het inloggen - nog geldt. Elk moment daarna kan een machtiging verlopen of worden ingetrokken, verlengd, verkort, door overlijden gestopt, etc.</li>
<li>In DigiD CombiConnect kun je een machtiging selecteren uit een lijst vrijwillige machtigingen. In de BVD kun je ook kinderen selecteren waarover je Gezag hebt (als je als ouder wilt inloggen). Voor professioneel bewind kan dit niet, omdat de lijst veel te groot zou kunnen worden (soms tot 1000 bewinden onder een bewindvoeringskantoor) en professioneel bewindvoerders het prima vonden om direct het BSN van de vertegenwoordigde in te vullen. Voor de particulier bewindvoerders is de lijst vertegenwoordigden meestal klein en gaan we mogelijk wel een lijst aanbieden en kun je ook de BSN van vertegenwoordigde invoeren. Je kunt in alle gevallen alleen actuele machtigingen of bewinden kiezen of ophalen.</li>
<li>Een rechtbank kan inderdaad bij een bewind (of curatele of mentorschap) een einddatum registreren. Deze datum wordt echter niet doorgegeven aan de BVD. Op het moment dat een bewind wordt opgeheven of eindigt, verdwijnt deze uit de WVR-database (bij de Rechtspraak) waaruit de BVD de vertegenwoordigingsrelaties ophaalt. Op dit moment ontvangt de BVD nog wel de startdatum van een bewind, maar geeft deze ook niet door in de bevoegdheidsverklaring. Dit omdat de BVD voor geen enkele vorm van vertegenwoordiging een startdatum meegeeft. Vanuit het perspectief van de BVD is dit ook niet relevant. Het gaat er ook hier om om vast te stellen of een vertegenwoordiger op het moment van inloggen, de gewenste vertegenwoordigers rol mag invullen. Als dat een dag later is afgelopen, kan hij vanaf dan dus niet meer in die rol handelen. Als een andere vertegenwoordiger is benoemd, mag die er na registratie wel in. De WVR-database (wettelijke vertegenwoordigings relaties) bij de Rechtspraak wordt dagelijks bijgewerkt, maar de administratie bij de rechtbanken bepaalt hoe snel een nieuw of gewijzigd bewind in de WVR-database terecht komt.</li>
<li>Bij het wisselen van bewindvoerder, registreert de rechtbank dit. Als er overlappende perioden zijn, dan kunnen beide bewindvoerders tegelijk handelen voor een client. Anders zal de eerste bewindvoerder ineens niet meer kunnen handelen en de nieuwe vanaf dat moment wel. De BVD geeft altijd bevoegdheid af o.b.v. de actuele vertegenwoordigingsrelatie tussen bewindvoerder en client. Een dag later kan dat dus verlopen en mag de bewindvoerder niet meer handelen op basis van die verlopen relatie.</li>
<li>Het is ook denkbaar dat een vertegenwoordiger een andere rol krijgt, bijv. eerst bewindvoerder, dan curator, van dezelfde client. Ook daar zal de BVD de bevoegdheid afgeven op de actuele relatie. De vertegenwoordiger moet vooraf de juiste rol kiezen in de UX, zodat de BVD die rol kan valideren.</li>
<li>We denken na of er een functie kan worden geboden waarbij van een eerder gebruikte bevoegdheid kan worden getoetst door de gemeente of de bijbehorende vertegenwoordigingsrelatie nog steeds bestaat, zonder dat de bewindvoerder op dat moment probeert in te loggen. Dat zou handig kunnen zijn om bijvoorbeeld communicatie nog steeds te kunnen richten aan de vertegenwoordiger. Alternatief is dat de bewindvoerder eerst zou moeten inloggen voor de client, om daarna communicatie te kunnen ontvangen, of dat het gaat zoals het nu ook gaat in de processen binnen de gemeente.</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Betrokkenen%20in%20de%20productaanvraag/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Betrokkenen" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Betrokkenen
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "search.hightlight", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>